# Answer Key Directions
# The Instrumenting with Node.js Using OpenTelemetry course on Honeycomb Academy gives you instructions on making code changes to this repository to implement instrumentation to the backend-for-frontend service.
# The code changes are commented out.
# Each code change includes a reference back to the activity in the course that contains instructions for the code change.

# Step 1 of Automatic Instrumentation with OpenTelemtery for a Node.js service. Add your API key
HONEYCOMB_API_KEY="your-api-key"

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME="random-pictures"

OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443/"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
