IMAGE_REPO_USER=o11yday

# HONEYCOMB_API_KEY=Gikf3UNJCc2G0QPAmElwMC

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME=random-pictures

# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
